/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include "keymap_brazilian_abnt2.h"
#include "keycodes.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer definitions

#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
#define SYM2 4
#define ACCENT 5
#define SETTINGS 6

// -----------------

&sk {
    // don't release mods on other mods presses

    ignore-modifiers;
};

/ {
    behaviors {
        // Enables holding the first mod-tap key by performing a tap-release-hold sequence.
        // To use it: "&qt KEYCODE1 KEYCODE2"

        qt: quick_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "QUICK_TAP";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // sometimes my device thinks a modifier is being held down
        // pressing all modifiers fixes it.

        unstick: unstick {
            label = "ZM_unstick";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
        };

        bracket: bracket {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LBKT>;
            label = "BRACKET";
        };

        bracket2: bracket2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LEFT_ALT &kp KP_NUMBER_9 &kp KP_NUMBER_1>;
            label = "BRACKET2";
        };

        bracket_3: bracket_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&sk LA(KP_NUMBER_9) &kp KP_NUMBER_1>;
            label = "BRACKET_3";
        };
    };

    combos {
        compatible = "zmk,combos";

        // both right thumb keys

        combo_accent {
            timeout-ms = <200>;
            key-positions = <32 33>;
            bindings = <&mo ACCENT>;
        };

        // internal-left & external-right thumb keys

        combo_sym2 {
            timeout-ms = <200>;
            key-positions = <31 33>;
            bindings = <&mo SYM2>;
        };

        // both left thumb keys

        combo_settings {
            timeout-ms = <200>;
            key-positions = <30 31>;
            bindings = <&mo SETTINGS>;
        };

        // left index & middle fingers (home-row)
        // hold control & space for Adobe workflow

        Backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <13 14>;
        };

        Tab {
            bindings = <&kp TAB>;
            key-positions = <3 4>;
        };

        Esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        Ctrl-stiky {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <20 21>;
        };

        Shift_sticky {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <10 11>;
        };

        Play-Pause {
            bindings = <&kp K_PLAY_PAUSE>;
            key-positions = <2 3>;
        };

        Enter {
            bindings = <&kp RETURN>;
            key-positions = <24 23>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        // Base alpha layer

        default_layer {
            label = "Base";
            bindings = <
  &kp Q  &kp W  &kp E  &kp R    &kp T               &kp Y      &kp U    &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F    &kp G               &kp H      &kp J    &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V    &kp B               &kp N      &kp M    &kp COMMA  &kp DOT  &kp LS(INT1)
                       &mo EXT  &qt LSHIFT SPACE    &kp SPACE  &sl SYM
            >;
        };

        // Numbers and high frequency symbols

        sym_layer {
            label = "Sym.";
            bindings = <
  &kp N1            &kp N2       &kp N3                 &kp NUMBER_4     &kp N5               &kp NUMBER_6  &kp N7           &kp N8             &kp N9     &kp N0
  &kp LESS_THAN     &kp AT_SIGN  &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE  &kp RIGHT_BRACKET    &kp EQUAL     &kp RA(W)        &kp SINGLE_QUOTE   &kp PLUS   &kp ASTERISK
  &kp GREATER_THAN  &kp DOLLAR   &kp RIGHT_PARENTHESIS  &kp PIPE         &kp RIGHT_BRACKET    &kp PERCENT   &kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp MINUS  &kp LS(SLASH)
                                                        &mo FNC          &mo SYM2             &trans        &trans
            >;
        };

        // Main modifiers and arrow keys

        ext_layer {
            label = "Mods";
            bindings = <
  &kp ESC    &kp C_PREV  &kp C_PP    &kp C_NEXT  &kp C_PAUSE    &kp PG_UP     &kp HOME  &kp UP    &kp END    &kp CAPS
  &sk LALT   &sk LGUI    &sk LSHIFT  &sk LCTRL   &kp RALT       &kp PG_DN     &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL
  &kp LC(Z)  &kp LC(X)   &kp LC(C)   &kp TAB     &kp LC(V)      &kp LC(BSPC)  &kp BSPC  &trans    &trans     &trans
                                     &trans      &kp LCTRL      &kp ENTER     &mo FNC
            >;
        };

        // Function keys with modifiers

        fnc_layer {
            label = "FRow";
            bindings = <
  &kp F1    &kp F2    &kp F3      &kp F4     &kp F5      &kp F6   &kp F7   &kp F8           &kp F9  &kp F10
  &sk LALT  &sk LGUI  &sk LSHIFT  &sk LCTRL  &kp RALT    &kp F11  &kp F12  &kp PRINTSCREEN  &trans  &trans
  &none     &none     &none       &none      &none       &none    &none    &none            &none   &none
                                  &none      &none       &none    &none
            >;
        };

        // Low frequency symbols

        symbols_2_layer {
            label = "Sym.2";
            bindings = <
  &sk LS(SINGLE_QUOTE)  &kp UNDERSCORE    &kp MINUS             &kp AMPERSAND      &kp POUND        &none  &none  &none  &none  &none
  &sk LEFT_BRACE        &sk SINGLE_QUOTE  &kp NON_US_BACKSLASH  &kp LS(BACKSLASH)  &kp KP_DIVIDE    &none  &none  &none  &none  &none
  &none                 &none             &kp IT_SECT           &kp IT_CCED        &kp RA(W)        &none  &none  &none  &none  &none
                                                                &none              &none            &none  &none
            >;
        };

        // Used to type regional accents

        accent_layer {
            label = "Accent";
            bindings = <
  &none     &none      &none       &kp IT_CEGR  &none          &none  &none  &none  &none  &none
  &bracket  &bracket2  &bracket_3  &kp IT_EGRV  &kp IT_EACU    &none  &none  &none  &none  &none
  &none     &none      &none       &kp IT_UGRV  &none          &none  &none  &none  &none  &none
                                   &none        &none          &none  &none
            >;
        };

        // Used to change the keyboard's settings

        settings_layer {
            label = "Sett.";
            bindings = <
  &bootloader  &none  &none  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &none  &unstick  &none  &bootloader
  &none        &none  &none  &none       &bt BT_SEL 1    &bt BT_SEL 4  &none  &none     &none  &none
  &none        &none  &none  &none       &bt BT_SEL 2    &bt BT_SEL 5  &none  &none     &none  &none
                             &none       &none           &none         &none
            >;
        };

        layer_7 {
            bindings = <
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
                          &trans  &trans    &trans  &trans
            >;
        };
    };
};
